
# TRABALHO AD1
## Questão 1

```mermaid
graph
INICIO-->a{digite os 2 numeros:}
a-->b{{N1,N2}}
b-->c[(N1=+3)]
c-->A[(N2=+4)]
A-->FIM

```
```
ALGORITIMO_troca_valores
DECLARE N1, N2 INTEIROS
ESCREVA "digite os 2 números":
LEIA N1, N2
N1 <- N1+3
N2 <- N2+4
FIM 

```

| N1 | N2 | N1=+3|N2=+4|
|--  |--  |--    |--   |   
|5   |6   |  8   |10   |
|0   |0   |  3   | 4   | 
|3   |3   |6     | 7   |  



# Questão 2


```mermaid
graph
INICIO-->c{{N, nota, aprovados}}
O-->a[[Insira o numero de notas a serem processadas:]]
a-->b((loops))
b-->d[(loops = N)]
d--true-->e{{O numero total de aprovados foi:'aprovados'}}
d--false-->f{{insira a nota do aluno:}}
f-->A{nota}
A-->B[[nota >= 50]]
B--true-->C(aprovados =+1)
B--false-->D(N =+1)
C-->D-->d
e-->FIM
c-->O(N<--0)
      

```
```
ALGORITIMO_aprovações
DECLARE N, nota , aprovados, loops  INTEIROS
ESCREVA "Insira o numero de notas a serem processadas:"
LEIA loops
N<--0
ENQUANTO N =! loops FAÇA
		ESCREVA "insira a nota do aluno:"
		LEIA nota
			SE nota >= 50
				ENTAO 
					aprovados =+1
			N =+1
ESCREVA "O numero total de aprovados foi:'aprovados'"			
FIM
```

N=loops| loops | N  | aprovados| nota| repetições
|--    |--     |--  |--        |--    |--   
false|3       |0   |0         |60    |0
false|3       |1   |1         | 40   |1
false|3       |2   |1         |100   |2
true |3       |3   |2         |---   |3



# Questão 3
```mermaid
graph
INICIO-->a{{soma<--0, loops<--0}}
a-->b(Digite a quantidade de numeros a serem somados:)
b-->c[[n]]
c-->d((n>0))
d--true-->e
d--false-->G{A quantidade tem que ser maior ou igual a zero}
G-->FIM
e[[n>loops]]--false-->f{{o resultado é: 'soma'}}-->FIM
e--true-->T(digite o numero:)-->A[[num]]-->B((soma =+num))-->N{loops =+1}-->e


```

```ALGORITMO_soma
DECLARE soma, loops, n, num INTEIROS
soma<--0, loops<--0
ESCREVA "digite a quantidade de numeros a serem somados:"
LEIA n
SE n>0
	ENTÃO 
		ESCREVA "a quantidade tem que ser maior ou igual a zero"
	SENAO 
	ENQUANTO n>loops FAÇA
		ESCREVA "digite o numero:"
		LEIA num
		soma <-+num
		loops<-+1
FIM ENQUANTO	
FIM
```
|n     |n>0  | num    | soma=+num| loops=+1  |repetições| n>loops    
|--    |--   |--      |--        |--         |--        |--
|-1    |false| --     | --       |--         |--        |--
|2     |true |4      |4          |1          |1         |true
|2     |true |5      | 9         |2          |2         |false

# Questão 4

```mermaid
graph
INICIO-->a{{i<-0, S<-0 }}
a-->A[[Digite a quantidade de termos:]]
A-->b((n))
b-->B([n =! i])
B--false-->P[[O resultado é:'S']]
B--true-->c(i=0)
c--true-->C{{denominador<-2, numerador<-1}}
c--false-->d{{denominador=+2, numerador=+2}}
C-->D[[i=+1]] 
d-->D
D-->e([S =+numerador/denominador])
e-->B

```
```
Algoritmo soma_da_serie
DECLARE n, i, S, numerador, denominador INTEIROS
i<-0. S<-0
ESCREVA "digite a quantidade de termos:"
LEIA n
ENQUANTO n =! i
	FAÇA 
		SE i=0
			ENTÃO denominador<-2, numerador<-1
			SENÃO denomidor=+2, numerador=+2
		i=+1
		S =+ numerador/denominador
FIM_ENQUANTO
ESCREVA "o resultado é:"S
FIM

```        
|   n    |    i    |    S    | numerador | denominador |           Ação          |
|--------|---------|---------|-----------|-------------|-------------------------|
|  Indef |  Indef  |    0    |    Indef  |    Indef    | Início do algoritmo     |
|  Indef |    0    |    0    |    Indef  |    Indef    | Atribuição de i <- 0    |
|  Indef |    0    |    0    |    Indef  |    Indef    | Atribuição de S <- 0    |
|  Indef |    0    |    0    |    Indef  |    Indef    | Aguardando entrada de n |
|    n   |    0    |    0    |    Indef  |    Indef    | Leitura de n             |
|    n   |    0    |    0    |    Indef  |    Indef    | Comparando n != i (Verdadeiro) |
|    n   |    0    |    0    |    Indef  |    Indef    | Início do loop          |
|    n   |    0    |    0    |    Indef  |    Indef    | i = 0 (Verdadeiro)      |
|    n   |    0    |    0    |     1     |      2      | denominador <- 2, numerador <- 1 |
|    n   |    1    |   0.5   |     3     |      4      | i =+ 1                   |
|    n   |    1    |   0.5   |     3     |      4      | denominador =+ 2, numerador =+ 2 |
|    n   |    2    |   1.5   |     5     |      6      | i =+ 1                   |
|    n   |    2    |   1.5   |     5     |      6      | denominador =+ 2, numerador =+ 2 |
|    n   |    3    |   2.5   |     7     |      8      | i =+ 1                   |
|    n   |    3    |   2.5   |     7     |      8      | denominador =+ 2, numerador =+ 2 |
|    n   |   ...   |   ...   |    ...   |     ...     | Continua o padrão até n = i |
|    n   |    n    |  S(n)   |    ...   |     ...     | Fim do loop              |
|    n   |    n    |  S(n)   |    ...   |     ...     | Imprime resultado        |

# Questão 5

```mermaid
graph
A([INICIO]) --> B{{"Digite um numero inteiro nao-negativo:"}}
B --> C[/n/]
C --> D{n >= 0}
D --TRUE--> E[fator = 1]
D --FALSE--> J{{O valor deve ser maior ou igual a zero!}}
J --> I([FIM])
E --> F[[i=1 ATÉ n PASSO 1]]
F --"i > n"--> H{{O fatorial de, n, é:, fator}}
F --"i=1,2,..n"--> G[fator = fator * i]
G --LOOP--> F
H --> I
```
```
ALGORITIMO_FATORIAL
DECLARE n ,fator, i, INTEIROS
ESCREVA "Digite um numero inteiro não negativo:"
LEIA n
SE n>=0 
	ENTAO
		fator <-- 1
		PARA  i DE 1 ATE n PASSO 1 FAÇA
		fator = fator * i
			FIM_PARA
				ESCREVA: "O fatorial de "n" é: "fator"
	SENAO
		ESCREVA "o valor deve ser igual ou maior que zero!"
FIM
```

| n  | fator | i  | fator = fator * i | saída               |
| -- | --    | -- | --                | --                  |
| 3  | 1     | 1  | 1*1 = 1           |                     |
| 3  | 1     | 2  | 1*2 = 2           |                     |
| 3  | 2     | 3  | 2*3 = 6           | O fatorial de 3 é 6 |

# Questão 6
```mermaid
graph
A([INICIO]) --> B
B{{"Número de termos da série Fibonacci:"}} -->X
C[a = 0] --> D[b = 1]
D --> E[[i=1 ATÉ n PASSO 1]]
E --"i > n"--> J([FIM])
E --"i=1,2,...,n"--> F{{a}}
F --> G[termo_atual = a + b]
G --> H[a = b]
H --> I[b = termo_atual]
I --LOOP--> E
X(n)-->C
```
```
ALGORITO_termofibo
DECLARE a ,b ,n ,i ,termo_atual  INTEIROS
ESCREVA "numero de termos:"
LEIA n
a <--0
b <--1
PARA i DE 1 ATE N PASSO 1 FAÇA
	termo_atual = a+b
	a = b
	b = termo_atual
FIM_PARA
FIM
```
| it | n  | a  | b  | i  | saída | termo_atual = a + b | a = b | b = termo_atual |
| -- | -- | -- | -- | -- | --    | --                  | --    | --              |
| 1  | 5  | 0  | 1  | 1  | 0     | 0 + 1 = 1           | 1     | 1               |
| 2  | 5  | 1  | 1  | 2  | 1     | 1 + 1 = 2           | 1     | 2               |
| 3  | 5  | 1  | 2  | 3  | 1     | 1 + 2 = 3           | 2     | 3               |
| 4  | 5  | 2  | 3  | 4  | 2     | 2 + 3 = 5           | 3     | 5               |
| 4  | 5  | 3  | 5  | 5  | 3     | 3 + 5 = 8           | 5     | 8               |

# Questão 7
```mermaid
flowchart TD
A([INICIO]) --> B{{Digite um número inteiro: }}
B --> C[\num\]
C --> D{num >= 0}
D --TRUE--> G[num_inv = 0]
G --> H{num > 0}
H --FALSE--> Z{{"Número invertido:", numero_inv}}
Z --> W([FIM])
H --TRUE--> I[digito = num % 10]
I --> J[num_inv = num_inv * 10 + digito]
J --> K[numero = numero // 10]
K --LOOP--> H
D --FALSE--> E{{O número deve ser positivo!}}
E --> W
```
```
ALGORITIMO_invertido_omitirogal
DECLARE num ,num_inv ,digito INTEIROS
ESCREVA "digite um numero inteiro:"
LEIA num
SE num >= 0
	ENTAO
	num_inv=0
    ENQUANTO num > 0 FAÇA
    digito = num % 10
    num_inv = num_inv * 10 + digito
    num = num // 10
    FIM ENQUANTO
    ESCREVA "numero invertido:, num_inv"
	SENAO
		ESCREVA "o numero deve ser positivo!"
FIM
```

| it | num | num_inv | num > 0 | digito | num = num // 10 | num_inv = (num_inv * 10) + digito | Saída                       |
| -- | --  | --      | --     | --      | --              | --                                | --                          |
|    | -1  | 0       | False  |         |                 |                                   | O número deve ser positivo! |
| 1  | 0   | 0       | False  |         |                 |                                   | Número invertido:: 0        |
| 1  | 42  | 0       | True   | 2       | 4               | 2                                 |                             |
| 2  | 4   | 2       | True   | 4       | 0               | 24                                |                             |
| 3  | 0   | 24      | False  |         |                 |                                   | Número invertido:: 24       |		
